<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Embedding in Rust - Ranty Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Stable Ranty language, runtime, CLI, and standard-library reference.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ranty Reference</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/insanityfarm/ranty" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="embedding-in-rust"><a class="header" href="#embedding-in-rust">Embedding in Rust</a></h1>
<p>Ranty's Rust API is built around the <a href="https://docs.rs/ranty/latest/ranty/struct.Ranty.html"><code>Ranty</code></a> context.
This page covers the host-side surface for compiling programs, exposing host capabilities, controlling execution, and working with structured results.</p>
<h2 id="creating-a-context"><a class="header" href="#creating-a-context">Creating a context</a></h2>
<p>Most hosts start with one of these constructors:</p>
<ul>
<li><code>Ranty::new()</code> for a default seed of <code>0</code> and the standard library loaded,</li>
<li><code>Ranty::with_seed(seed)</code> for deterministic host-controlled output,</li>
<li><code>Ranty::with_random_seed()</code> when each context should start from a fresh seed,</li>
<li><code>Ranty::with_options(options)</code> when the default setup is not enough.</li>
</ul>
<pre><code class="language-rust ignore">use ranty::Ranty;

let mut ranty = Ranty::with_seed(0xdead_beef);
let program = ranty.compile_quiet("Hello, world!")?;
let output = ranty.run(&amp;program)?;
assert_eq!(output.to_string(), "Hello, world!");</code></pre>
<h2 id="important-context-options"><a class="header" href="#important-context-options">Important context options</a></h2>
<p><code>RantyOptions</code> controls the runtime environment for a context:</p>
<ul>
<li><code>use_stdlib</code>: loads the built-in globals when <code>true</code>; disable it for a custom prelude or a narrower sandbox.</li>
<li><code>debug_mode</code>: includes extra debug information in compiled programs and produces richer runtime diagnostics.</li>
<li><code>top_level_defs_are_globals</code>: keeps root-scope definitions after a run, which is useful for REPL-style hosts.</li>
<li><code>seed</code>: the initial RNG seed.</li>
<li><code>gc_allocation_threshold</code>: the number of managed allocations allowed between automatic cycle-collection passes.</li>
</ul>
<pre><code class="language-rust ignore">use ranty::{Ranty, RantyOptions};

let mut ranty = Ranty::with_options(RantyOptions {
    use_stdlib: false,
    debug_mode: true,
    top_level_defs_are_globals: true,
    seed: 42,
    ..Default::default()
});</code></pre>
<p>If you disable the stdlib, you are responsible for injecting any globals your programs expect.</p>
<h2 id="compiling-and-collecting-diagnostics"><a class="header" href="#compiling-and-collecting-diagnostics">Compiling and collecting diagnostics</a></h2>
<p>Ranty separates compilation failure from diagnostic reporting.
The <code>compile*</code> methods return <code>Result&lt;_, CompilerError&gt;</code>, while warnings and detailed syntax problems are reported through a <code>Reporter</code>.</p>
<p>Use:</p>
<ul>
<li><code>compile</code> / <code>compile_named</code> for source strings,</li>
<li><code>compile_file</code> for file-backed programs,</li>
<li><code>compile_quiet</code>, <code>compile_quiet_named</code>, and <code>compile_file_quiet</code> when you do not need detailed messages.</li>
</ul>
<p><code>compile_named</code> is especially useful for inline strings because the provided name shows up in diagnostics.
<code>compile_file</code> also records the program path, which matters for relative module resolution.</p>
<pre><code class="language-rust ignore">use ranty::{
    compiler::{CompilerMessage, Problem, Reporter},
    Ranty,
};

let ranty = Ranty::new();
let mut messages = Vec::&lt;CompilerMessage&gt;::new();

let result = ranty.compile_named("{", &amp;mut messages, "intro-script");
assert!(result.is_err());

for message in &amp;messages {
    let code = message.code();
    let text = message.message();
    let pos = message.pos().map(|pos| format!("{}:{}", pos.line(), pos.col()));

    println!("{code} {pos:?} {text}");

    match message.info() {
        Problem::UnclosedBlock =&gt; println!("missing closing brace"),
        other =&gt; println!("other problem: {other:?}"),
    }
}</code></pre>
<p>The built-in reporter implementations are:</p>
<ul>
<li><code>()</code> to ignore all compiler messages,</li>
<li><code>Vec&lt;CompilerMessage&gt;</code> to collect them in memory.</li>
</ul>
<h2 id="passing-inputs-to-a-single-run"><a class="header" href="#passing-inputs-to-a-single-run">Passing inputs to a single run</a></h2>
<p><code>run()</code> executes a compiled program against the context as it currently exists.
<code>run_with()</code> lets you inject a map of root-scope locals for one execution.</p>
<p>These values are not added to the context's global table.
They exist only for that run.</p>
<pre><code class="language-rust ignore">use ranty::{IntoRanty, Ranty};
use std::collections::HashMap;

let mut ranty = Ranty::new();
let program = ranty.compile_quiet("Hello, &lt;name&gt;!")?;

let output = ranty.run_with(
    &amp;program,
    Some(HashMap::from([("name".to_owned(), "Juniper".into_ranty())])),
)?;

assert_eq!(output.to_string(), "Hello, Juniper!");</code></pre>
<h2 id="globals-and-custom-preludes"><a class="header" href="#globals-and-custom-preludes">Globals and custom preludes</a></h2>
<p>The context also exposes a persistent global table:</p>
<ul>
<li><code>set_global()</code> writes a mutable global and auto-defines it if needed,</li>
<li><code>set_global_const()</code> writes an immutable global,</li>
<li><code>set_global_force()</code> overwrites an existing global even if it is constant,</li>
<li><code>get_global()</code>, <code>has_global()</code>, <code>delete_global()</code>, and <code>global_names()</code> inspect or manage the table.</li>
</ul>
<p>This is how the standard library and CLI-only helpers are installed.
It is also the simplest way to build a custom prelude for your own host.</p>
<pre><code class="language-rust ignore">use ranty::{Ranty, RantyValue};

let mut ranty = Ranty::new();
ranty.set_global_const("build-mode", RantyValue::String("debug".into()));

assert_eq!(
    ranty.get_global("build-mode"),
    Some(RantyValue::String("debug".into()))
);
assert!(ranty.global_names().any(|name| name == "build-mode"));</code></pre>
<h2 id="exposing-native-rust-functions"><a class="header" href="#exposing-native-rust-functions">Exposing native Rust functions</a></h2>
<p>Native Rust functions can be wrapped as <code>RantyValue::Function</code> values and placed into globals or returned from other native helpers.</p>
<p><code>RantyValue::from_func(...)</code> registers a plain native function.
<code>RantyValue::from_captured_func(...)</code> registers a native function with an explicit capture list.</p>
<p>Argument and return conversion is handled by the conversion traits:</p>
<ul>
<li><code>TryFromRanty</code> and <code>FromRantyArgs</code> for incoming arguments,</li>
<li><code>IntoRanty</code> and <code>TryIntoRanty</code> for outgoing values,</li>
<li><code>VarArgs&lt;T&gt;</code> for optional variadic tails,</li>
<li><code>RequiredVarArgs&lt;T&gt;</code> for required variadic tails.</li>
</ul>
<pre><code class="language-rust ignore">use ranty::runtime::{RuntimeError, VM};
use ranty::{Ranty, RantyValue, VarArgs};

fn csv(vm: &amp;mut VM, parts: VarArgs&lt;String&gt;) -&gt; Result&lt;(), RuntimeError&gt; {
    vm.cur_frame_mut().write(parts.join(", "));
    Ok(())
}

let mut ranty = Ranty::new();
ranty.set_global_const("csv", RantyValue::from_func(csv));

let program = ranty.compile_quiet(r#"[csv: moon; tea; lantern]"#)?;
assert_eq!(ranty.run(&amp;program)?.to_string(), "moon, tea, lantern");</code></pre>
<p>Captured native functions use the same calling convention, but receive an extra <code>&amp;[RantyValue]</code> slice containing the captured values.</p>
<h2 id="rng-control"><a class="header" href="#rng-control">RNG control</a></h2>
<p>Ranty's script-level random behavior is already documented in <a href="../cli.html">CLI / REPL</a> for <code>--seed</code>, in <a href="../stdlib/general.html#seed">Standard Library: General functions</a> for <code>[seed]</code>, <code>[fork]</code>, and <code>[unfork]</code>, and in <a href="../stdlib/generators.html">Standard Library: Generators</a> for the random generator functions.
From the host side, the important methods are:</p>
<ul>
<li><code>with_seed()</code> and <code>with_random_seed()</code> when constructing the context,</li>
<li><code>seed()</code> to inspect the current root seed,</li>
<li><code>set_seed()</code> to replace the active RNG,</li>
<li><code>reset_seed()</code> to restart the RNG from its current root seed.</li>
</ul>
<pre><code class="language-rust ignore">use ranty::Ranty;

let mut ranty = Ranty::with_seed(7);
let original_seed = ranty.seed();

ranty.set_seed(99);
assert_eq!(ranty.seed(), 99);

ranty.reset_seed();
assert_eq!(ranty.seed(), 99);
assert_ne!(original_seed, ranty.seed());</code></pre>
<p>This is useful when a host wants stable generation across sessions, or when benchmark and test harnesses need exact replay behavior.</p>
<h2 id="working-with-structured-results"><a class="header" href="#working-with-structured-results">Working with structured results</a></h2>
<p><code>run()</code> and <code>run_with()</code> return <code>RantyValue</code>, not just strings.
If a program produces a map, list, tuple, range, function, or selector, the host receives that value directly.</p>
<p>That means you can treat Ranty as a structured generator and only stringify the result when you actually want rendered text.</p>
<pre><code class="language-rust ignore">use ranty::{Ranty, RantyValue};

let mut ranty = Ranty::new();
let program = ranty.compile_quiet(
    r#"
    (:: name = "Moon Bakery"; tags = (: cozy; open-late))
    "#,
)?;

let value = ranty.run(&amp;program)?;

match value {
    RantyValue::Map(map) =&gt; {
        let map = map.borrow();
        assert_eq!(
            map.raw_get("name"),
            Some(&amp;RantyValue::String("Moon Bakery".into()))
        );
        assert!(matches!(map.raw_get("tags"), Some(RantyValue::List(_))));
    }
    other =&gt; panic!("expected map, got {}", other.type_name()),
}</code></pre>
<p>If you do want rendered text, call <code>to_string()</code> on the returned <code>RantyValue</code>.
For by-reference value types such as lists, tuples, maps, functions, and selectors, the returned value owns the handle you need to inspect it.</p>
<h2 id="garbage-collection-controls"><a class="header" href="#garbage-collection-controls">Garbage collection controls</a></h2>
<p>Ranty performs automatic cycle collection, but hosts can also manage it directly:</p>
<ul>
<li><code>RantyOptions::gc_allocation_threshold</code> tunes how often automatic collection runs,</li>
<li><code>Ranty::collect_garbage()</code> forces collection for the current context,</li>
<li><code>ranty::collect_garbage()</code> forces collection for the current thread's Ranty heap.</li>
</ul>
<p>Lower thresholds can be useful for long-lived contexts that create many cyclic values.
Higher thresholds can reduce collection overhead when short-term memory churn is more important than immediate reclamation.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="../getting-started.html">Getting Started</a></li>
<li><a href="data-sources.html">Data Sources</a></li>
<li><a href="module-resolvers.html">Module Resolvers</a></li>
<li><a href="../compiler-messages.html">Diagnostics</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../runtime/whitespace-formatter.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../runtime/data-sources.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../runtime/whitespace-formatter.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../runtime/data-sources.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
