<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Glossary - Ranty Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Stable Ranty language, runtime, CLI, and standard-library reference.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ranty Reference</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/insanityfarm/ranty" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="glossary"><a class="header" href="#glossary">Glossary</a></h1>
<h3 id="accessor"><a class="header" href="#accessor">Accessor</a></h3>
<p>Accessors are used to read and write data. They are primarily used to access variables.</p>
<p>There are three types of accessors: <strong>getters</strong>, <strong>setters</strong>, and <strong>definitions</strong>.</p>
<h3 id="access-path"><a class="header" href="#access-path">Access path</a></h3>
<p>An access path is the first part of an accessor that specifies what is being accessed. They consist of <code>/</code>-delimited series of identifiers, keys, and indices.</p>
<h3 id="attribute"><a class="header" href="#attribute">Attribute</a></h3>
<p>Attributes are special variables that specify how the next <strong>block</strong> will resolve.
They are stored in frames in the <strong>attribute stack</strong>.</p>
<p>Attributes can be set through <a href="stdlib/control-flow.html"><strong>attribute functions</strong></a>.</p>
<h3 id="attribute-frame"><a class="header" href="#attribute-frame">Attribute frame</a></h3>
<p>A full set of all available attributes. The <strong>attribute stack</strong> contains one or more frames, which can be consumed by <strong>blocks</strong>.</p>
<h3 id="attribute-function"><a class="header" href="#attribute-function">Attribute function</a></h3>
<p>A function that reads or writes an <strong>attribute</strong>.</p>
<p>Attribute functions can only modify the attributes in the topmost frame.</p>
<h3 id="attribute-stack"><a class="header" href="#attribute-stack">Attribute stack</a></h3>
<p>Ranty maintains an "attribute stack" that stores <strong>attributes</strong> and provides them to <strong>blocks</strong>.
When a block starts resolving, it consumes the attributes in the topmost frame of the attribute stack, replacing them with their default values.</p>
<p>The user can add and remove frames from the attribute stack to preserve attribute frames for later use.</p>
<h3 id="auto-hinting"><a class="header" href="#auto-hinting">Auto-hinting</a></h3>
<p>Auto-hinting refers to using the <code>@text</code> keyword to mark variables, function parameters, and function return values as text, eliminating the need to add hints to each usage of them.</p>
<h3 id="block"><a class="header" href="#block">Block</a></h3>
<p>A block is a section of a Ranty program subdivided into zero or more parts.
Blocks act as variable scopes and can be combined with various constructs to produce a wide variety of behaviors.</p>
<h3 id="closure"><a class="header" href="#closure">Closure</a></h3>
<p>A closure is a function that captures one or more variables from its enclosing scope.</p>
<h3 id="definition"><a class="header" href="#definition">Definition</a></h3>
<p>A definition is an accessor type that creates a new variable.</p>
<h3 id="descoping"><a class="header" href="#descoping">Descoping</a></h3>
<p>Descoping is a type of variable access that explicitly retrieves a variable from a parent scope, overriding <strong>shadowing</strong>.</p>
<h3 id="dynamic-key"><a class="header" href="#dynamic-key">Dynamic key</a></h3>
<p>A dynamic key is an access path key, consisting of a single-element block, that must be resolved before the containing path can be read.
The block resolves to the final key or index that will be inserted into the path.</p>
<h3 id="nothing"><a class="header" href="#nothing">Nothing</a></h3>
<p>Nothing refers to the name and value of the <code>nothing</code> type.</p>
<h3 id="expression"><a class="header" href="#expression">Expression</a></h3>
<p>An expression is a sequence of Ranty <strong>expression units</strong>.</p>
<h3 id="expression-unit"><a class="header" href="#expression-unit">Expression unit</a></h3>
<p>An expression unit is the smallest component of a Ranty program. Examples of expression units inclide fragments, accessors, function calls, and blocks.</p>
<h3 id="formatter"><a class="header" href="#formatter">Formatter</a></h3>
<p>A formatter is a runtime component that passively changes the output in some way.</p>
<h3 id="forcing"><a class="header" href="#forcing">Forcing</a></h3>
<p>Forcing is the act of evaluating a lazy binding so that its value becomes available.</p>
<h3 id="fragment"><a class="header" href="#fragment">Fragment</a></h3>
<p>A fragment is a sequence of any non-whitespace, non-reserved characters found in a Ranty program.</p>
<h3 id="function-percolation"><a class="header" href="#function-percolation">Function percolation</a></h3>
<p>Function percolation is the ability of function calls to access functions from parent scopes despite <strong>shadowing</strong> by non-function variables.
It is an implicit form of <strong>descoping</strong>.</p>
<h3 id="getter"><a class="header" href="#getter">Getter</a></h3>
<p>A getter is an accessor that reads the value at the specified <strong>access path</strong> and prints it.</p>
<h3 id="hint"><a class="header" href="#hint">Hint</a></h3>
<p>A compile-time flag that marks the following expression unit as text.</p>
<h3 id="identifier"><a class="header" href="#identifier">Identifier</a></h3>
<p>A name assigned to a <strong>variable</strong> or <strong>module</strong>.</p>
<p>Identifiers enforce specific formatting requirements to ensure consistency:</p>
<ul>
<li>Must contain <strong>at least one</strong> alphanumeric character.</li>
<li>Must only contain alphanumeric characters, underscores, and hyphens.</li>
</ul>
<h3 id="lambda-expression"><a class="header" href="#lambda-expression">Lambda expression</a></h3>
<p>A lambda expression is an anonymous (nameless) function.</p>
<h3 id="lazy-binding"><a class="header" href="#lazy-binding">Lazy binding</a></h3>
<p>A lazy binding is a variable, constant, or function parameter whose value is deferred until first access.</p>
<h3 id="list"><a class="header" href="#list">List</a></h3>
<p>A list is an ordered collection of values, accessible by index.</p>
<h3 id="map"><a class="header" href="#map">Map</a></h3>
<p>A map is a collection of key-value pairs, also known as an "associative array".</p>
<h3 id="memoization"><a class="header" href="#memoization">Memoization</a></h3>
<p>Memoization is the process of storing the result of a completed computation so later accesses can reuse it instead of recomputing it.</p>
<h3 id="module"><a class="header" href="#module">Module</a></h3>
<p>A module is a library of Ranty functions that can be loaded into another program with <code>@require</code>.</p>
<h3 id="pipeval"><a class="header" href="#pipeval">Pipeval</a></h3>
<p>Pipeval is short for "Pipe value" and refers to the return value of a piped function that has been passed to the next function in a piped call.</p>
<h3 id="prototype"><a class="header" href="#prototype">Prototype</a></h3>
<p>A prototype is a map used as a fallback source of keys for another map.</p>
<h3 id="prototype-inheritance"><a class="header" href="#prototype-inheritance">Prototype inheritance</a></h3>
<p>Prototype inheritance is the process of a map getter searching the map's own keys first and then walking up that map's prototype chain when a key is missing.</p>
<h3 id="data-source"><a class="header" href="#data-source">Data source</a></h3>
<p>A data source is a host-registered runtime service that scripts can call through <a href="stdlib/general.html#ds-request">[ds-request]</a>.</p>
<h3 id="repeater"><a class="header" href="#repeater">Repeater</a></h3>
<p>A looping block that uses <strong>attributes</strong>. Blocks can be made to loop by setting the repetition count with <code>[rep]</code>.</p>
<h3 id="resolution"><a class="header" href="#resolution">Resolution</a></h3>
<p>Resolution refers to the process of Ranty selecting which branch to run on a <strong>block</strong>.</p>
<h3 id="resolver"><a class="header" href="#resolver">Resolver</a></h3>
<p>The component of the Ranty runtime that handles block resolution.</p>
<h3 id="module-resolver"><a class="header" href="#module-resolver">Module resolver</a></h3>
<p>A host-provided component that turns <code>@require</code> requests into compiled <code>RantyProgram</code>s.</p>
<h3 id="shadowing"><a class="header" href="#shadowing">Shadowing</a></h3>
<p>A variable is <strong>shadowed</strong> (hidden) when it is overridden by a variable of the same name in a child scope.</p>
<h3 id="setter"><a class="header" href="#setter">Setter</a></h3>
<p>A setter is an accessor type that changes the value at the specified <strong>access path</strong>.</p>
<h3 id="sink"><a class="header" href="#sink">Sink</a></h3>
<p>A compile-time flag that marks the following expression unit as non-text.</p>
<h3 id="slice"><a class="header" href="#slice">Slice</a></h3>
<p>A slice is an arbitrary range of elements in an ordered collection.</p>
<h3 id="splice"><a class="header" href="#splice">Splice</a></h3>
<p>A splice is a <strong>setter</strong> that modifies a <strong>slice</strong> of an ordered collection.</p>
<h3 id="varity"><a class="header" href="#varity">Varity</a></h3>
<p>Varity is the classification of a function parameter relating to the number of values it expects and can accept.</p>
<p>Ranty has four varity types:</p>
<ul>
<li><strong>Required</strong> (accepts one value)</li>
<li><strong>Optional</strong> (accepts zero or one values)</li>
<li><strong>Optional-variadic</strong> (accepts zero or more values)</li>
<li><strong>Required-variadic</strong> (accepts one or more values)</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="rant-3-vs-ranty.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="rant-3-vs-ranty.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
