<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Comparison of Rant 3 and Ranty - Ranty Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Stable Ranty language, runtime, CLI, and standard-library reference.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "ayu";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ranty Reference</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/insanityfarm/ranty" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="comparison-of-rant-3-and-ranty"><a class="header" href="#comparison-of-rant-3-and-ranty">Comparison of Rant 3 and Ranty</a></h1>
<p><a href="https://github.com/TheBerkin/rant3">Rant 3</a> (deprecated as of June 2020) was released in April 2017. Since then, several critical design flaws have been identified in the language.
Ranty aims to address all of those flaws while retaining the ergonomics of the original design.</p>
<p>Ranty is a fork of <a href="https://github.com/rant-lang/rant">Rant 4</a>, which was intended as a ground-up rewrite (in Rust) from the original Rant developer but sadly appears to have been abandoned before a stable release could be completed.</p>
<p>It is important to note that Rant 3 code is <em>not</em> forwards-compatible with either Rant 4 or Ranty. Similarly, Ranty extends Rant 4 but should not be assumed interoperable with it. All three should be regarded as separate languages.</p>
<h2 id="feature-breakdown"><a class="header" href="#feature-breakdown">Feature breakdown</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Feature name</th><th style="text-align: center">Rant 3</th><th style="text-align: center">Ranty</th></tr></thead><tbody>
<tr><td>Runtime platform</td><td style="text-align: center">.NET-only</td><td style="text-align: center">Native</td></tr>
<tr><td>Blocks</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Block weights</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Selectors</td><td style="text-align: center"><em>(named only)</em></td><td style="text-align: center">✅</td></tr>
<tr><td>Queries</td><td style="text-align: center">✅</td><td style="text-align: center">❌</td></tr>
<tr><td>Output channels</td><td style="text-align: center">✅</td><td style="text-align: center">❌</td></tr>
<tr><td>Hints/sinks</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Variables</td><td style="text-align: center"><em>(via stdlib only)</em></td><td style="text-align: center">✅</td></tr>
<tr><td>Variable access fallbacks</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Operators</td><td style="text-align: center"><em>(via stdlib only)</em></td><td style="text-align: center">✅</td></tr>
<tr><td>Named functions</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Anonymous functions</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Piping</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Variable capture in functions</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Variadic function parameters</td><td style="text-align: center"><em>(stdlib functions only)</em></td><td style="text-align: center">✅</td></tr>
<tr><td>Optional function parameters</td><td style="text-align: center"><em>(stdlib functions only)</em></td><td style="text-align: center">✅</td></tr>
<tr><td>Parameter spread notation</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Collection initializers</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Conditional expressions</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Slice notation</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Dependency management</td><td style="text-align: center">✅<br/><em>(packages)</em></td><td style="text-align: center">✅<br/><em>(modules)</em></td></tr>
<tr><td>Resource management</td><td style="text-align: center">✅<br/><em>(packages)</em></td><td style="text-align: center">✅<br/><em>(data sources)</em></td></tr>
<tr><td>Print support for non-string values</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Automatic number formatting</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Explicit global accessors</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Explicit parent scope accessors (descoping)</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Unit type</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Babylonian cuneiform support</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
</tbody></table>
</div><p align="center">
(&#x2705; = implemented; &#x274c; = not implemented)
</p>
<h2 id="multiple-outputs"><a class="header" href="#multiple-outputs">Multiple outputs</a></h2>
<p>Rant 3 allowed programs to produce multiple outputs via channels. That design mostly compensated for the lack of first-class collection literals, but it also made nested scopes harder to reason about because inner scopes could not work with more than one active output at a time.</p>
<p>Ranty removes channels in favor of ordinary value flow. If a program needs to produce several results, it can return a <code>list</code>, <code>tuple</code>, or <code>map</code> instead of writing to parallel outputs.</p>
<h2 id="resource-management"><a class="header" href="#resource-management">Resource management</a></h2>
<p>Rant 3 used <code>.rantpkg</code> package files to bundle programs and string tables. That required a separate packaging step and combined code loading with data loading.</p>
<p>Ranty splits those concerns:</p>
<ul>
<li>modules handle code dependency management;</li>
<li>data sources handle external data access.</li>
</ul>
<p>See <a href="modules.html">Modules</a>, <a href="runtime/module-resolvers.html">Module Resolvers</a>, and <a href="runtime/data-sources.html">Data Sources</a>.</p>
<h2 id="querying"><a class="header" href="#querying">Querying</a></h2>
<p>Rant 3 included a built-in query system for filtering and printing entries from packaged string tables.</p>
<p>Ranty removes query expressions from the language itself. The equivalent workflow is to pull data through a module or data source and then manipulate it with ordinary language features and stdlib functions. See <a href="modules.html">Modules</a> and <a href="runtime/data-sources.html">Data Sources</a>.</p>
<h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<p>Variables in Rant 3 were mostly manipulated through standard-library functions such as <code>[v]</code>, <code>[vn]</code>, and <code>[vs]</code>.</p>
<p>Ranty replaces that system with <a href="language/accessors.html">accessors</a>, giving variables, keys, indices, descoping, and fallbacks a consistent language-level syntax.</p>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>Before:</p>
<pre><code class="language-text"># Rant 3 syntax
[vn: foo; 1]
[vn: bar; 2]
[add: [v: foo]; [v: bar]]
# -&gt; 3
</code></pre>
<p>After:</p>
<pre><code class="language-ranty"># Ranty syntax
&lt;$foo = 1; $bar = 2&gt;
&lt;foo&gt; + &lt;bar&gt;
# -&gt; 3
</code></pre>
<h2 id="printing-values"><a class="header" href="#printing-values">Printing values</a></h2>
<p>Rant 3 effectively treated printed output as strings only. Working with numbers and collections often required specialized helper functions because values would not naturally flow through the runtime as structured types.</p>
<p>Ranty prints and carries structured values directly. Lists, tuples, maps, numbers, selectors, functions, and <code>nothing</code> all participate in ordinary evaluation without being flattened to strings first.</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>Rant 3 distinguished between native functions and user-defined subroutines, and those lived in different conceptual spaces.</p>
<p>Ranty has a single <a href="language/data-types/function.html"><code>function</code></a> type for named functions, lambdas, and stdlib callables. Functions can be stored in variables, passed around, returned, and captured like other values. The language also supports <a href="language/functions/lambdas.html">lambda expressions</a>, which Rant 3 did not.</p>
<h2 id="collections"><a class="header" href="#collections">Collections</a></h2>
<p>Rant 3 had <code>list</code> and <code>map</code> types, but creating them relied on stdlib helpers, which made collection-heavy code harder to read and less composable.</p>
<p>Ranty adds collection initializer syntax, so lists, tuples, and maps can be created directly inside expressions without temporary variable plumbing.</p>
<h2 id="variadic-and-optional-parameters"><a class="header" href="#variadic-and-optional-parameters">Variadic and optional parameters</a></h2>
<p>Rant 3 only supported variadic and optional parameters on native functions.</p>
<p>Ranty allows user-defined functions and lambdas to declare optional and variadic parameters directly, including default values for optional parameters and both <code>*</code> and <code>+</code> variadic forms.</p>
<h2 id="selectors"><a class="header" href="#selectors">Selectors</a></h2>
<p>Rant 3 kept selectors in a separate named object space that lived for the duration of the program. Reusing or discarding them required explicit naming and lifecycle management.</p>
<p>In Ranty, selectors are ordinary values of type <a href="language/data-types/selector.html"><code>selector</code></a>. They can be created once, stored in variables, shared across blocks, or created inline for one-off use.</p>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<p><strong>Reusing a selector</strong></p>
<p>Before:</p>
<pre><code class="language-text"># Rant 3 syntax
[x:foo;locked]
{a|b|c|d|e|f|g|h}
[x:foo;locked]
{1|2|3|4|5|6|7|8}
</code></pre>
<p>After:</p>
<pre><code class="language-ranty"># Ranty syntax
&lt;%sync = [mksel: one]&gt;
[sel: &lt;sync&gt;] {a|b|c|d|e|f|g|h}
[sel: &lt;sync&gt;] {1|2|3|4|5|6|7|8}
</code></pre>
<p><strong>Single-use selector</strong></p>
<p>Before:</p>
<pre><code class="language-text"># Rant 3 syntax
[x:foo;deck][rep:each]{A|B|C|D|E|F|G|H}
[xdel:foo]
</code></pre>
<p>After:</p>
<pre><code class="language-ranty">Ranty syntax:
[sel: deck] [rep: all] {A|B|C|D|E|F|G|H}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="compiler-messages.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="glossary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="compiler-messages.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="glossary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
